<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reading Bakery</title>

    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Julius+Sans+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   
    <script src="accord1.js" defer></script>
    <script src="accord2.js" defer></script>
    <script src="navbar.js" defer></script>
    <script src="backtop.js" defer></script>
    <script src="suche.js" defer></script>
       

    <style>

        .amatic-sc-regular {
            font-family: "Amatic SC", serif;
            font-weight: 400;
            font-style: normal;
        }

        .amatic-sc-bold {
            font-family: "Amatic SC", serif;
            font-weight: 700;
            font-style: normal;
        }

        .roboto-sc-regular {
            font-family: "Roboto", serif;
            font-weight: 400;
            font-style: normal;
        }

        .julius-sans-one-regular {
            font-family: "Julius Sans One", serif;
            font-weight: 400;
            font-style: normal;
        }

        body {
            font-family: "Roboto", serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            background: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .toggle-button {
            cursor: pointer;
            display: none;
            float: right;
            margin-left: auto;
        }

       
        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr); 
            gap: 20px;
        }
       
       
        .logohome {
            color: black;
            text-decoration: none;
            font-family: "Amatic SC", serif;
            font-weight: bolder;
            font-size: 27pt; 
            display: flex;
            height: 100%;
        }

        .navbar {
            background-color: whitesmoke;
            color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            border-radius: 8px;
            margin: 0;
            height: 50px;
            transition: height 0.1s ease-in-out;
        }

        .nav-links {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav-links li {
            position: relative; 
            padding: 0 20px;
            font-size: 13pt;
            text-align: left;
            font-family: "Roboto", serif;
            white-space: nowrap;
        }

        .nav-links a {
            text-decoration: none;
            color: black;
            font-weight: 400;
        }
          
        .cook-item {
            display: none;  
            position: absolute;
            background-color: whitesmoke;
            z-index: 10; 
            left: 0;
            width: 150px;
            max-height: max-content;
        }

        .navbar-expanded {
            height: 150px;
        }
        
        .dropdown {
            position: relative;
            background-color: whitesmoke;

        }      

        .dropdown-menu {
            position: absolute;
            display: block;
            padding: 0;
            list-style: none;
            top: 150%;
            left: 0;
            width: 150px; 
        }

        .dropdown-menu li {
            font-size: 11.5pt;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .nav-links .dropdown-menu li a {
            color: grey; 
            font-weight: 400; 
            padding: 0;
            margin: 0;
            text-decoration: none;
            display: block;
            width: max-content;
            font-size: 11.5pt;
        }

        .nav-links .dropdown-menu li a:hover {
            color: rgb(111, 180, 180);
            font-weight: bold;
        }

        .nav-links .dropdown:hover .dropdown-menu {
            display: block; 
        }

        .nav-links a:hover {
            color: steelblue;
            font-weight: bold;
        }

        .navbar.expanded {
            height: 100px; 
            transition: height 0.1s ease-in-out;
        }

        a {
            text-decoration: none;
            color: black;
        }
        
        h1 {
            text-align: center;
            padding: 0em;
            font-family: "Amatic SC", serif;
            font-weight: bolder;
            font-size: 50pt;
        }

        p {
            padding: 0em;
            font-family: "Roboto", serif;
            font-weight: 400;
            font-size: 18pt;
        }

        .search-button {
            border: none;
            background-color: white;
            cursor: pointer;
            margin-left: -30px;
        }

        .search-field {
                border-top: none;
                border-left: none;
                border-right: none;
                border-color: black;
                font-size: 15pt;
                justify-items: center;
                font-family: "Roboto", serif;
                cursor: pointer;
                padding-left: 10px;
                width: max-content;       
        }  

        .box1 {
            padding: 20px;
            background: rgb(111, 180, 180);
            border-radius: 8px;
            font-size: 20px;
        }

        .box2 {
            padding: 20px;
            background: rgb(224, 224, 87);
            border-radius: 8px;
            font-size: 20px;
        }

        .box3 {
            padding: 20px;
            background: rgb(234, 145, 145);
            border-radius: 8px;
            font-size: 20px;
        }

        .box4 {
            padding: 20px;
            background: rgb(185, 128, 185);
            border-radius: 8px;
            font-size: 20px;
        }

        @media (max-width: 1024px) {
            .grid {
                grid-template-columns: 1fr; 
            }
        }
           
        @media (max-width: 768px) {
            
            .grid {
                grid-template-columns: 1fr;
            }  

            .navbar {
                margin: 0;
                padding: 1vh;
                height: 50px;
            }

            .navbar.expanded {
                height: auto; 
                transition: height 0.1s ease-in-out;
            }

           
            .nav-links {
                display: none;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                padding-left: 90px;
                width: 100%;
                font-family: "Amatic SC", serif;
            }

            .nav-links li {
                padding: 0;
                font-size: 13pt;
                margin: 0;
            }

            .dropdown-menu {
                position: absolute;
                display: block;
                padding: 0;
                list-style: none;
                top: 100%;
                left: 0;
                width: max-content;
            }

            .dropdown-menu li {
                font-size: 13pt;
                width: max-content; 
                }            

          
            .toggle-button {
                display: flex;
            }

            .nav-links.active {
                display: flex;
                background-color: whitesmoke;
            }

            .nav-links .dropdown-menu li a {
                font-size: 13pt;
            }

            .cook-item {
                font-size: 13pt;
            }

            
            .logohome {
                color: black;
                text-decoration: none;
                font-family: "Amatic SC", serif;
                font-weight: bolder;
                font-size: 16pt; 
                display: flex;
                height: auto;
            }

        }
            

    </style>

</head>

<body>

    <div class="container">
        
        <header>
            
            <h1>Reading Bakery</h1>
            
            <form action="/search" method="get">

                <input class="search-field" type="text" name="query" placeholder="Rezept suchen">

                <button class="search-button" type="submit">
                    
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                    </svg>

                </button>

            </form>
        
            <br>

            <hr>
        
            <br>

        </header>

       
      
        
        <div class="grid">
                   
            <div class="box1">
                <a href="kochen.html">Kochen</a>
            </div>
            
            <div class="box2">
                <a href="backen.html">Backen</a>
            </div>
            
            <div class="box3">
                <a href="dessert.html">Dessert</a>
            </div>

            <div class="box4">
                <a href="salat.html">Salat</a>
            </div>
            
        </div>
    
    </div>

</body>
</html>
