<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Käsekuchen</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
       

    <style>

.amatic-sc-regular {
            font-family: "Amatic SC", serif;
            font-weight: 400;
            font-style: normal;
        }

        .amatic-sc-bold {
            font-family: "Amatic SC", serif;
            font-weight: 700;
            font-style: normal;
        }

        .roboto-sc-regular {
            font-family: "Roboto", serif;
            font-weight: 400;
            font-style: normal;
        }

        .julius-sans-one-regular {
            font-family: "Julius Sans One", serif;
            font-weight: 400;
            font-style: normal;
        }

        body {
            font-family: "Roboto", serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            background: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .toggle-button {
            cursor: pointer;
            display: none;
            float: right;
            margin-left: auto;
        }
       
        .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr); 
            gap: 20px;
        }
        

        .divider {
            border: 1px solid grey;
            border-radius: 5px;
        }

        .subtitle {
            font-family: "Julius Sans One", serif;
            text-align: left;
            padding: 3px;
            padding-top: 0;
            font-weight: bolder;
            font-size: 12pt;
            border-radius: 8px;       
            margin-top: 5px;
        }

        .top-button {
            display: flex;
        }

        #backToTop {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
            padding: 10px;
            background-color: rgb(224, 224, 87);
            color: black;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            height: auto; 
        }

        .box1 {
            padding: 0; 
            background: none;
            border-radius: 8px;
            display: flex;
            justify-content: center; 
            align-items: center;
            height: 100%;
                }

        .box2 {
            padding: 0px;       
            grid-column: 2;
            display: flex;
            cursor: none;
        }

        .left-column {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .right-column {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .box3 {
            padding: 0px;
            background: rgb(243, 217, 199);
            border-radius: 8px;
            font-family: "Roboto", serif;
            font-weight: 400;
            font-size: 11pt;
            color: rgb(22, 37, 37);
            text-align: center;
            margin: 0;
            position: relative;
            height: 60px;
        }

        .box1, .box3, .box4, .box5 {
            grid-column: 2;
        }

        .box2 {
            grid-column: 1;
        }

        .foodintro {
            font-family: "Roboto", serif;
            font-size: 12pt;
            margin: 0;
            padding: 0;
            display: block;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-align: center;
            display: block;
            justify-items: center;
            padding: 10px;
            color: black;
            cursor: text;
        }

        .foodintro br {
            display: block;
            margin-bottom: 5px; 
        }

        .box4 {
            padding: 0;
            margin: 0;
            background: rgb(148, 180, 221);
            border-radius: 8px;    
        }

        .accordion-1 {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .accordion-button-1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            background-color: rgb(148, 180, 221);
            padding: 15px;
            border: none;
            font-size: 18px;
            cursor: pointer;
            border-radius: 10px;
            color: black;
            }

        .accordionhead-1 {
            font-family: "Julius Sans One", serif;
            font-size: 18pt;
            font-weight: bolder;
            color: black;
        }

        .arrow-1 {
            transition: transform 0.3s ease-in-out;
        }

        .accordion-button-1.active .arrow-1 {
            transform: rotate(180deg);
        }

        .accordion-content-1 {
            display: none;
            padding: 15px;
            background-color: rgb(148, 180, 221);
            border-radius: 10px;
            text-align: left;
            margin: 0;
        }   
           
        .zutat-head {
            padding: 0;
            margin: 0;
            font-family:"Roboto", serif;
            font-weight: bold;
            font-size: 13pt;
            text-align: left;
        }

        .zutat-liste {
            padding-right: 0;
            padding-left: 0px;
            margin-left: 0;
            font-family: "Roboto", serif;
            font-weight: 400;
            font-size: 12pt;
            text-align: left;
        }

        .zutat-item {
            display: flex;
            align-items: flex-start;
            margin: 0px;
            padding: 5px;
        }

        .box5 {
            padding: 0;
            margin: 0;
            background: rgb(163, 206, 163);
            border-radius: 8px;                
        }

        .accordion-2 {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .accordion-button-2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            background-color: rgb(163, 206, 163);
            padding: 15px;
            border: none;
            font-size: 18px;
            cursor: pointer;
            border-radius: 10px;
            color: black;
        }

        .accordionhead-2 {
            font-family: "Julius Sans One", serif;
            font-size: 18pt;
            font-weight: bolder;
            color: black;
        }


        .arrow-2 {
            transition: transform 0.3s ease-in-out;
        }

        .accordion-button-2.active .arrow-2 {
            transform: rotate(180deg);
        }

        .accordion-content-2 {
            display: none;
            padding: 15px;
            background-color: rgb(163, 206, 163);
            border-radius: 10px;
            text-align: left;
            margin: 0;
        }   

        .styled-liste {
            list-style-type: none;
            padding: 0;
            margin: 5px;
            font-family: "Roboto", serif;
            font-weight: 400;
            font-size: 12pt;
            text-align: left;
            counter-reset: step-counter;
        }

        .styled-liste li {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
            position: relative;
        }

        .styled-liste li::before {
            content: counter(step-counter);
            counter-increment: step-counter;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: whitesmoke;
            border: 1.5px solid black;
            color: black;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            flex-shrink: 0;
            position: relative;
            z-index: 1;
        }

        .styled-liste li:not(:last-child)::after {
            content: "";
            position: absolute;
            width: 2px;
            background: black;
            top: 30px;
            bottom: -20px;
            left: 15px;
        }

        .sidenote {
            font-family: "Roboto", serif;
            font-weight: 400;
            font-size: 10.5pt;
            text-align: left;
        }    

        .rezept-search-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px; 
            margin: 0;
            padding: 0;
        }

        .rezept-name {
            text-align: center;
            padding: 0em;
            font-family: "Julius Sans One", serif;
            font-weight: bolder;
            font-size: 30pt;
            cursor: text;
            color: rgb(224, 224, 87);
        }

        .search-field {
                border-top: none;
                border-left: none;
                border-right: none;
                border-color: black;
                font-size: 15pt;
                justify-items: center;
                font-family: "Roboto", serif;
                cursor: pointer;
                padding-left: 10px;
                width: max-content;       
        }  

        .search-button {
            border: none;
            background-color: white;
            cursor: pointer;
            margin-left: -30px;
        }

        .logohome {
            color: black;
            text-decoration: none;
            font-family: "Amatic SC", serif;
            font-weight: bolder;
            font-size: 27pt; 
            display: flex;
           
        }

        .navbar {
            background-color: whitesmoke;
            color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            border-radius: 8px;
            margin: 0;
            height: 50px;
            transition: height 0.1s ease-in-out;
        }

        .nav-links {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav-links li {
            position: relative; 
            padding: 0 20px;
            font-size: 13pt;
            text-align: left;
            font-family: "Roboto", serif;
            white-space: nowrap;
        }

        .nav-links a {
            text-decoration: none;
            color: black;
            font-weight: 400;
        }
          
        .cook-item {
            display: none;  
            position: absolute;
            background-color: whitesmoke;
            z-index: 10; 
            left: 0;
            width: 150px;
            max-height: max-content;
        }

        .navbar-expanded {
            height: 150px;
        }
        
        .dropdown {
            position: relative;
            background-color: whitesmoke;
        }      

        .dropdown-menu {
            position: absolute;
            display: block;
            padding: 0;
            list-style: none;
            top: 150%;
            left: 0;
            width: 150px; 
        }

        .dropdown-menu li {
            font-size: 11.5pt;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .nav-links .dropdown-menu li a {
            color: grey; 
            font-weight: 400; 
            padding: 0;
            margin: 0;
            text-decoration: none;
            display: block;
            width: max-content;
            font-size: 11.5pt;
        }

        .nav-links .dropdown-menu li a:hover {
            color: rgb(111, 180, 180);
            font-weight: bold;
        }

        .nav-links .dropdown:hover .dropdown-menu {
            display: block; 
        }

        .nav-links a:hover {
            color: steelblue;
            font-weight: bold;
        }


        @media (max-width: 1180px) {
            
            .grid {
                grid-template-columns: repeat(2, 1fr);
            }  
        }
        
        @media (max-width: 1024px) {
            
            .grid {
                grid-template-columns: repeat(2, 1fr);
            }  
        }
        
        @media (max-width: 1000px) {
            
            .grid {
                grid-template-columns: repeat(1, 1fr);
            }  
        }

        @media (max-width: 768px) {
            
            .grid {
                grid-template-columns: 1fr;
            }            

            .search-field {
                font-size: 12pt;
            }

            .search-button {
                font-size: 10pt;
            }

            .rezept-search-container {
                display: flex;
                flex-direction: column;  
                align-items: stretch;
            }

            .rezept-name {
                font-size: 25pt;
                font-weight: bolder;
                width: 100%;
                text-align: center;
                white-space: normal;
                overflow-wrap: break-word;
            }

            .navbar {
                margin: 0;
                padding: 1vh;
                height: 50px;
            }

            .navbar.expanded {
                height: auto; 
                transition: height 0.1s ease-in-out;
            }

           
            .nav-links {
                display: none;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                padding-left: 50px;
                width: 100%;
                font-family: "Amatic SC", serif;
            }

            .nav-links li {
                padding: 0;
                font-size: 13pt;
                margin: 0;
            }

            .dropdown-menu {
                position: absolute;
                display: block;
                padding: 0;
                list-style: none;
                top: 100%;
                left: 0;
                width: max-content;
            }

            .dropdown-menu li {
                font-size: 13pt;
                width: max-content; 
                }            

          
            .toggle-button {
                display: flex;
            }

            .nav-links.active {
                display: flex;
                background-color: whitesmoke;
            }

            .nav-links .dropdown-menu li a {
                font-size: 13pt;
            }

            .cook-item {
                font-size: 13pt;
            }

            
            .logohome {
                color: black;
                text-decoration: none;
                font-family: "Amatic SC", serif;
                font-weight: bolder;
                font-size: 16pt; 
                display: flex;
                height: auto;
            }


        }
            

    </style>

</head>

<body>

    <div class="container">
        
        <header>
            
            <nav class="navbar"> 
                
                <div class="box1">
                    <a href="index.html" class="logohome">Reading Bakery</a>
                </div>

                <ul class="nav-links" id="nav-links">
                        
                    
                    <li class="dropdown"><a href="kochen.html">Kochen</a>

                        <ul class="dropdown-menu">

                            <li class="cook-item"><a href="suppe_eintopf.html">Suppe & Eintopf</a></li>
                            <li class="cook-item"><a href="Ofen.html">Aus dem Ofen</a></li>
                            <li class="cook-item"><a href="pasta_reis.html">Pasta, Reis & Co.</a></li>                

                        </ul>
                        
                    </li>
                    
                    <li><a href="salat.html">Salat</a></li>
                    <li><a href="backen.html">Backen</a></li>
                    <li><a href="dessert.html">Dessert</a></li>

                </ul>

                <div class="toggle-button" id="toggle-button">
                    <span id="menu-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                          </svg>
                    </span>
                    <svg id="close-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16" style="display: none;">
                        <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
                    </svg>
                </div>

            </nav>
                     
            <div class="rezept-search-container">

                <h1 class="rezept-name">Käsekuchen</h1>

                <form action="/search" method="get">

                    <input class="search-field" type="text" name="query" placeholder="Rezept suchen">

                    <button class="search-button" type="submit">
                        
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                          </svg>

                    </button>

                </form>

            </div>

            <br>
 
            <hr class="divider">
            
            <br>

        </header>

        <script>
            const toggleButton = document.getElementById('toggle-button');
            const navLinks = document.getElementById('nav-links');
            const menuIcon = document.getElementById('menu-icon');
            const closeIcon = document.getElementById('close-icon');
            const navbar = document.querySelector('.navbar');
        
            toggleButton.addEventListener('click', () => {
                navLinks.classList.toggle('active');
                navbar.classList.toggle('expanded');
        
                if (navLinks.classList.contains('active')) {
                    menuIcon.style.display = 'none';
                    closeIcon.style.display = 'inline';
                } else {
                    menuIcon.style.display = 'inline';
                    closeIcon.style.display = 'none';
                }
            });
        </script>

        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const kochenLink = document.querySelector('.dropdown > a');
                const cookItems = document.querySelectorAll('.cook-item');
                const navbar = document.querySelector('.navbar');

                kochenLink.addEventListener('click', function (event) {
                    event.preventDefault(); 

                    let isVisible = false; 

                    cookItems.forEach(item => {
                        if (item.style.display === "block") {
                            item.style.display = "none";
                        } else {
                            item.style.display = "block";
                            isVisible = true; 
                        }
                    });

                    if (isVisible) {
                        navbar.classList.add('navbar-expanded');
                    } else {
                        navbar.classList.remove('navbar-expanded');
                    }
                });
            });
        </script>   

<div class="grid">

    <div class="right-column">
        
        <div class="box2">
            <img class="foodimg" src="https://img.chefkoch-cdn.de/rezepte/1218391227356456/bilder/1501842/crop-642x428/der-beste-kaesekuchen-der-welt.jpg" alt="Käsekuchen" style="border-radius: 8px; width: 100%;">               
        </div>  

    </div>
  
    <div class="left-column">

        <div class="box3">
            
            <p class="foodintro">Klassiker • Rund <br> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-bar-chart-fill" viewBox="0 0 16 16">
                <path d="M1 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1zm5-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1z"/>
                </svg>  Leicht <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-clock-fill" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z"/>
                </svg> 1 Std. 30 Min.
            </p>
        
        </div>

        <div class="box4">

            <div class="accordion-1">

                <button class="accordion-button-1">

                    <span class="accordionhead-1">Zutaten
                    </span>     

                    <span class="arrow-1">
                        
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-chevron-double-down" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.646 6.646a.5.5 0 0 1 .708 0L8 12.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/>
                        <path fill-rule="evenodd" d="M1.646 2.646a.5.5 0 0 1 .708 0L8 8.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/></svg>
                    
                    </span>

                </button>

                <div class="accordion-content-1">
                    
                    <h3 class="zutat-head">Boden</h3>
                    <hr class="divider">
                    
                    <ul class="zutat-liste">

                        <li class="zutat-item">200g Mehl</li>
                        <li class="zutat-item">75g Zucker</li>
                        <li class="zutat-item">75g Margarine</li>
                        <li class="zutat-item">1 Ei</li>
                        <li class="zutat-item">½ Packung Backpulver</li>
                        <li class="zutat-item">etwas Fett für die Form</li>

                    </ul>
                
                    <h3 class="zutat-head">Füllung</h3>
                    <hr class="divider">
                    <ul class="zutat-liste">

                        <li class="zutat-item">125g Margarine</li>
                        <li class="zutat-item">225g Zucker</li>
                        <li class="zutat-item">1 Beutel Vanillezucker</li>
                        <li class="zutat-item">1 Beutel Vanillepuddingpulver</li>
                        <li class="zutat-item">3 Eier</li>
                        <li class="zutat-item">500g Quark</li>
                        <li class="zutat-item">200g saure Sahne</li>
                        <li class="zutat-item">200g Schlagsahne</li>
                        <li class="zutat-item">ggf. Sahnesteif</li>

                    </ul>

                </div>
                
                <script>
                    document.querySelector(".accordion-button-1").addEventListener("click", function() {
                    this.classList.toggle("active"); 
                    let content = document.querySelector(".accordion-content-1");
                    content.style.display = content.style.display === "block" ? "none" : "block";
                    });
                </script>
            
            </div>

        </div>

        <div class="box5">

            <div class="accordion-2">

                <button class="accordion-button-2">

                    <span class="accordionhead-2">Anleitung
                    </span>     

                    <span class="arrow-2">

                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-chevron-double-down" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.646 6.646a.5.5 0 0 1 .708 0L8 12.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/>
                        <path fill-rule="evenodd" d="M1.646 2.646a.5.5 0 0 1 .708 0L8 8.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/></svg>
                    
                    </span>

                </button>

                <div class="accordion-content-2">

                    <h3 class="zutat-head">Vorbereitung</h3>
                    <hr class="divider">
                    <ol class="styled-liste">

                        <li>Den Backofen auf 180°C (Ober- und Unterhitze) vorheizen.</li>
                        <li>Eine Springform einfetten und ggf. mit Backpapier auslegen.</li>
                    
                    </ol>

                    <h3 class="zutat-head">Boden</h3>
                    <hr class="divider">
                    <ol class="styled-liste">
                        
                        <li>Die Zutaten für den Knetteig in eine Schüssel geben, zusammenkneten und zur Seite stellen.</li>
                        <li>Den Knetteig in die gefettete Springform auslegen und etwa 2-3 cm am Rand hochziehen.</li>
                       
                    </ol> 
                        
                    <h3 class="zutat-head">Füllung</h3>
                    <hr class="divider">
                    <ol class="styled-liste">

                        <li>Margarine, Zucker, Vanillezucker, Puddingpulver und Eier in einer Schüssel verrühren.</li>
                        <li>Dann den Quark und die saure Sahne untermischen. 
                        <li>Die süße Sahne steif schlagen und unterheben.</li>
                        <li>Füllung in die mit Teig ausgelegte Springform füllen.</li>
                        
                    </ol>

                    <h3 class="zutat-head">Backzeit</h3>
                    <hr class="divider">
                    <ol class="styled-liste">
                       
                        <li>Den Kuchen für 45-60 Minuten auf mittlerer Schiene im Ofen backen.</li>
                    
                    </ol>

                    <p class="sidenote">Den Kuchen erst nach dem völligen Erkalten aus der Form nehmen, da unmittelbar nach dem Herausnehmen aus dem Backofen die Konsistenz der Quarkmasse noch zu weich ist.</p>
                
                </div>

                <script>
                    document.querySelector(".accordion-button-2").addEventListener("click", function() {
                    this.classList.toggle("active"); 
                    let content = document.querySelector(".accordion-content-2");
                    content.style.display = content.style.display === "block" ? "none" : "block";

                    let arrow = this.querySelector(".arrow-2");
                    arrow.style.transform = arrow.style.transform === "rotate(180deg)" ? "rotate(0deg)" : "rotate(180deg)";
                });
                </script>
            
            </div>

        </div>

    </div>
       
    <div class="top-button">
        
        <button id="backToTop">
            
            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-arrow-bar-up" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8 10a.5.5 0 0 0 .5-.5V3.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 3.707V9.5a.5.5 0 0 0 .5.5m-7 2.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13a.5.5 0 0 1-.5-.5"/>
            </svg>

        </button>  

        <script>
            window.onscroll = function() {
                var button = document.getElementById("backToTop");
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    button.style.display = "block";
                } else {
                    button.style.display = "none";
                }
            };
        
            document.getElementById("backToTop").onclick = function() {
                window.scrollTo({top: 0, behavior: 'smooth'});
            };
        </script>
        
    </div>

</div>

     

    </div>

</body>
</html>