<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kochen Übersicht</title>

    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Julius+Sans+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       
    <script src="accord1.js" defer></script>
    <script src="accord2.js" defer></script>
    <script src="navbar.js" defer></script>
    <script src="backtop.js" defer></script>
    <script src="suche.js" defer></script>
    <script src="toggle.js" defer></script>

    <style>

        .amatic-sc-regular {
            font-family: "Amatic SC", serif;
            font-weight: 400;
            font-style: normal;
        }

        .amatic-sc-bold {
            font-family: "Amatic SC", serif;
            font-weight: 700;
            font-style: normal;
        }

        .roboto-sc-regular {
            font-family: "Roboto", serif;
            font-weight: 400;
            font-style: normal;
        }

        .julius-sans-one-regular {
            font-family: "Julius Sans One", serif;
            font-weight: 400;
            font-style: normal;
        }

        body {
            font-family: "Roboto", serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            background: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .toggle-button {
            cursor: pointer;
            font-size: 24px;
            display: none;
            float: right;
            margin-left: auto;
        }

       
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            gap: 20px;
        }

        .grid2 {
            display: grid;
            grid-template-columns: repeat(4, 1fr); 
            gap: 20px;
        }

        footer {
            text-align: center;
            font-family: "Julius Sans One", serif;
            font-size: 10pt;
        }
       
       
        .logohome {
            color: black;
            text-decoration: none;
            font-family: "Amatic SC", serif;
            font-weight: bolder;
            font-size: 27pt; 
            display: flex;
            height: 100%;
        }

        .navbar {
            background-color: whitesmoke;
            color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            border-radius: 8px;
            margin: 0;
            height: 50px;
            transition: height 0.1s ease-in-out;
        }

        .nav-links {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav-links li {
            position: relative; 
            padding: 0 20px;
            font-size: 13pt;
            text-align: left;
            font-family: "Roboto", serif;
            white-space: nowrap;
        }

        .nav-links a {
            text-decoration: none;
            color: black;
            font-weight: 400;
        }
          
        .cook-item {
            display: none;  
            position: absolute;
            background-color: whitesmoke;
            z-index: 10; 
            left: 0;
            width: 150px;
            max-height: max-content;
        }

        .navbar-expanded {
            height: 150px;
        }
        
        .dropdown {
            position: relative;
            background-color: whitesmoke;
        }      

        .dropdown-menu {
            position: absolute;
            display: block;
            padding: 0;
            list-style: none;
            top: 150%;
            left: 0;
            width: 150px; 
        }

        .dropdown-menu li {
            font-size: 11.5pt;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .nav-links .dropdown-menu li a {
            color: grey; 
            font-weight: 400; 
            padding: 0;
            margin: 0;
            text-decoration: none;
            display: block;
            width: max-content;
            font-size: 11.5pt;
        }

        .nav-links .dropdown-menu li a:hover {
            color: rgb(111, 180, 180);
            font-weight: bold;
        }

        .nav-links .dropdown:hover .dropdown-menu {
            display: block; 
        }

        .nav-links a:hover {
            color: steelblue;
            font-weight: bold;
        }

        .divider {
            border: 1px solid grey;
            border-radius: 5px;
        }

        .subtitle {
            font-family: "Julius Sans One", serif;
            text-align: left;
            padding: 3px;
            padding-top: 0;
            font-weight: bolder;
            font-size: 12pt;
            border-radius: 8px;       
            margin-top: 5px;
        }

        .top-button {
            display: flex;
        }

        #backToTop {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
            padding: 10px;
            background-color: rgb(111, 180, 180);
            color: black;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            height: auto; 
        }

        .logohome {
            color: black;
            text-decoration: none;
            font-family: "Amatic SC", serif;
            font-weight: bolder;
            font-size: 27pt; 
            display: flex;
            height: 100%;
        }
        
        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            border-radius: 8px;
            background-color: whitesmoke;
        }

        .card-text {
            font-family: "Roboto", serif;
            font-weight: 400;
            font-size: 9pt;
            color: darkslategray;
            text-align: left;
            margin: 3px;
            padding-left: 2px;
            padding-top: 0;
            padding-bottom: 3px;
            line-height: 135%;
        }

        .cardimg {
            border-top-right-radius: 8px;
            border-top-left-radius: 8px;
            width: 100%;
            height: auto;
        }

        .part-search-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px; 
            margin: 0;
            padding: 0;
        }

        .part-name {
            text-align: center;
            padding: 0em;
            font-family: "Julius Sans One", serif;
            font-weight: bolder;
            font-size: 30pt;
            cursor: text;
            color: rgb(111, 180, 180);
        }

        .search-field {
                border-top: none;
                border-left: none;
                border-right: none;
                border-color: black;
                font-size: 15pt;
                justify-items: center;
                font-family: "Roboto", serif;
                cursor: pointer;
                padding-left: 10px;
                width: max-content;       
        }  

        .search-button {
            border: none;
            background-color: white;
            cursor: pointer;
            margin-left: -30px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .subfood {
           display: flex;
           gap: 10px;
        }

        .box2 {
            padding: 20px;
            background: none;
            border-radius: 8px;
            font-size: 20px;
            border: solid;
            border-color:  rgb(111, 180, 180);
            background-color: rgb(166, 217, 217);
        }

        .box3 {
            padding: 20px;
            border-radius: 8px;
            font-size: 20px;
            border: solid;
            border-color: rgb(111, 180, 180);
            background-color: rgb(166, 217, 217);
        }

        .box4 {
            padding: 20px;
            border-radius: 8px;
            font-size: 20px;
            border: solid;
            border-color: rgb(111, 180, 180);
            background-color: rgb(166, 217, 217);
        }

       
           
        @media (max-width: 1180px) {
            
            .grid {
                grid-template-columns: repeat(3, 1fr);
            }  

            .grid2 {
                grid-template-columns: repeat(3, 1fr);
            }  
        }
        
        @media (max-width: 1024px) {
            
            .grid {
                grid-template-columns: repeat(2, 1fr);
            } 

            .grid2 {
                grid-template-columns: repeat(2, 1fr);
            }  
        }
        
        @media (max-width: 768px) {
            
            .grid {
                grid-template-columns: 1fr;
            } 

            .grid2 {
                grid-template-columns: 1fr;
            }  

            .navbar {
                margin: 0;
                padding: 1vh;
                height: 50px;
            }

            .navbar.expanded {
                height: auto; 
                transition: height 0.1s ease-in-out;
            }

           
            .nav-links {
                display: none;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                padding-left: 50px;
                width: 100%;
                font-family: "Amatic SC", serif;
            }

            .nav-links li {
                padding: 0;
                font-size: 13pt;
                margin: 0;
            }

            .dropdown-menu {
                position: absolute;
                display: block;
                padding: 0;
                list-style: none;
                top: 100%;
                left: 0;
                width: max-content;
            }

            .dropdown-menu li {
                font-size: 13pt;
                width: max-content; 
                }            

          
            .toggle-button {
                display: flex;
            }

            .nav-links.active {
                display: flex;
                background-color: whitesmoke;
            }

            .nav-links .dropdown-menu li a {
                font-size: 13pt;
            }

            .cook-item {
                font-size: 13pt;
            }

            .search-field {
                font-size: 12pt;
            }

            .search-button {
                font-size: 10pt;
            }

            .part-search-container {
                flex-direction: column;  
                align-items: center;
            }

            .part-name {
                font-size: 30pt;
                font-weight: bolder;
            }

            
            .logohome {
                color: black;
                text-decoration: none;
                font-family: "Amatic SC", serif;
                font-weight: bolder;
                font-size: 16pt; 
                display: flex;
                height: auto;
            }

        }
            

    </style>

</head>

<body>

    <div class="container">
        
        <header>
            
            <nav class="navbar"> 
                
                <div class="box1">
                    <a href="index.html" class="logohome">Reading Bakery</a>
                </div>

                <ul class="nav-links" id="nav-links">
                        
                    
                    <li class="dropdown"><a href="kochen.html">Kochen</a>

                        <ul class="dropdown-menu">

                            <li class="cook-item"><a href="suppe_eintopf.html">Suppe & Eintopf</a></li>
                            <li class="cook-item"><a href="ofen.html">Aus dem Ofen</a></li>
                            <li class="cook-item"><a href="pasta_reis.html">Pasta, Reis & Co.</a></li>                

                        </ul>
                        
                    </li>
                    
                    <li><a href="salat.html">Salat</a></li>
                    <li><a href="backen.html">Backen</a></li>
                    <li><a href="dessert.html">Dessert</a></li>

                </ul>

                <div class="toggle-button" id="toggle-button">
                    <span id="menu-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                          </svg>
                    </span>
                    <svg id="close-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16" style="display: none;">
                        <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
                    </svg>
                </div>

            </nav>
                     
            <div class="part-search-container">

                <h1 class="part-name">Kochen</h1>

                <form action="/search" method="get">

                    <input class="search-field" type="text" name="query" placeholder="Rezept suchen">

                    <button class="search-button" type="submit">
                        
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                          </svg>

                    </button>

                </form>

            </div>

            
        

            <br>
 
            <hr class="divider">
            
            <br>

        </header>



        <div class="grid">

            <div class="box2">
                <a href="suppe_eintopf.html">Suppe & Eintopf</a>
            </div>
            
            <div class="box3">
                <a href="ofen.html">Aus dem Ofen</a>
            </div>
            
            <div class="box4">
                <a href="pasta_reis.html">Pasta, Reis & Co.</a>
            </div>
        </div>

       

        <br>

        <hr class="divider"> 
        <br>

        <div class="grid2">

            <div class="card">

                <a href="brokkolisuppe.html" class="cardlink">
                    <img class="cardimg" src="/images/brokkolisuppe.png" alt="Brokkolisuppe">
                </a>

                <div class="card-body">

                    <p class="subtitle">Brokkolisuppe</p>
                    <p class="card-text"> Suppe & Eintopf <br>  Veggie • Leicht <br>   45 Min. • 4 Personen</p>

                </div>

            </div>

            <div class="card">

                <a href="thaisuppe.html" class="cardlink">
                    <img class="cardimg" src="images/thaicurrysuppe.png" alt="Thaisuppe">
                </a>

                <div class="card-body">

                    <p class="subtitle">Thai Curry Suppe</p>
                    <p class="card-text">Suppe & Eintopf <br>  Veggie • Leicht <br>   30 Min. • 4 Personen</p>

                </div>

            </div>

    
                <div class="card">
    
                    <a href="toskana.html" class="cardlink">
                        <img class="cardimg" src="/images/toskana.png" alt="Fleischbällchen Toskana">
                    </a>
    
                    <div class="card-body">
    
                        <p class="subtitle">Fleischbällchen Toskana</p>
                        <p class="card-text">Aus dem Ofen <br>Veggie/Fleisch • Leicht <br> 55 Min. • 3 Personen</p>
    
                    </div>
    
                </div>
    
                <div class="card">
    
                    <a href="gefuelltepaprikahack.html" class="cardlink">
                        <img class="cardimg" src="/images/gefülltepaprika.png" alt="Gefüllte Paprika mit Hack">
                    </a>
    
                    <div class="card-body">
    
                        <p class="subtitle">Gefüllte Paprika mit Hack</p>
                        <p class="card-text">Aus dem Ofen <br>Veggie/Fleisch • Mittel <br> 1 Std. 15 Min. • 4 Personen</p>
    
                    </div>
    
                </div>

                <div class="card">

                    <a href="tortelliniauflauf.html" class="cardlink">
                        <img class="cardimg" src="/images/tortelliniauflauf.png" alt="Tortellini-Auflauf">
                    </a>    
    
                    <div class="card-body">
    
                        <p class="subtitle">Tortellini-Auflauf</p>
                        <p class="card-text">Pasta, Reis & Co. • Aus dem Ofen <br>Veggie/Fleisch • Mittel <br> 50 Min. • 4 Personen</p>         
    
                    </div>
                
                </div>
    
                <div class="card">

                    <a href="kartoffelgulasch_mit_wuerstchen.html" class="cardlink">
                        <img class="cardimg" src="/images/kartoffelgulasch.png" alt="Kartoffelgulasch mit Würstchen">
                    </a>
    
                    <div class="card-body">
    
                        <p class="subtitle">Kartoffelgulasch mit Würstchen</p>
                        <p class="card-text">Pasta, Reis & Co. <br> Veggie/Fleisch • Mittel <br> 25 Min. • 2 Personen</p>
    
                    </div>
    
                </div>

                <div class="card">

                    <a href="wuerstchengulasch.html" class="cardlink">
                        <img class="cardimg" src="/images/wuerstchengulasch.png" alt="Würstchengulasch">
                    </a>
    
                    <div class="card-body">
    
                        <p class="subtitle">Würstchengulasch</p>
                        <p class="card-text">Pasta, Reis & Co. <br> Fleisch • Leicht<br> 20 Min. • 3 Personen</p> 
    
                    </div>
    
                </div>
    
                <div class="card">
    
                    <a href="reispfanne.html" class="cardlink">
                        <img class="cardimg" src="/images/reispfanne.png" alt="Reispfanne">
                    </a>
    
                    <div class="card-body">
    
                        <p class="subtitle">Paprika-Reispfanne mit Joghurtsauce</p>
                        <p class="card-text">Pasta, Reis & Co.<br>Veggie/Fleisch • Mittel  <br>45 Min. • 4 Personen</p>
    
                    </div>
    
                </div>

                <div class="card">

                    <a href="currysuppe.html" class="cardlink">
                        <img class="cardimg" src="/images/currysuppe.png" alt="Currysuppe">
                    </a>
    
                    <div class="card-body">
    
                        <p class="subtitle">Currysuppe</p>
                        <p class="card-text">Suppe & Eintopf <br> Veggie • Leicht<br> 15 Min. • 4 Personen</p>
    
                    </div>
    
                </div>

                <div class="card">

                    <a href="zitronenrisotto.html" class="cardlink">
                        <img class="cardimg" src="/images/zitronenrisotto.png" alt="Zitronenrisotto">
                    </a>
    
                    <div class="card-body">
    
                        <p class="subtitle">Zitronenrisotto</p>
                        <p class="card-text">Pasta, Reis & Co. <br> Veggie • Mittel <br> 20 Min. • 4 Personen</p>
    
                    </div>
    
                </div>

                <div class="card">

                    <a href="gnocchiauflauf.html" class="cardlink">
                        <img class="cardimg" src="/images/gnocchiauflauf.png" alt="Gnocchi-Auflauf">
                    </a>
    
                    <div class="card-body">
    
                        <p class="subtitle">Gnocchi-Auflauf</p>
                        <p class="card-text">Aus dem Ofen <br> Veggie/Fleisch • Mittel <br> 35 Min. • 4 Personen</p>
    
                    </div>
    
                </div>


                

            <div class="card">

                <a href="portobello.html" class="cardlink">
                    <img class="cardimg" src="/images/portobello.png" alt="Portobello-Caprese">
                </a>

                <div class="card-body">

                    <p class="subtitle">Portobello Caprese</p>
                    <p class="card-text">Aus dem Ofen <br> Veggie • Leicht<br> 20 Min. • 2 Personen</p>

                </div>

            </div>


           

            <div class="card">

                <a href="bandnudelnlachsspinat.html" class="cardlink">
                    <img class="cardimg" src="/images/pastalachsspinat.png" alt="Bandnudeln mit frischem Spinat und Lachs">
                </a>

                <div class="card-body">

                    <p class="subtitle">Bandnudeln mit Spinat und Lachs</p>
                    <p class="card-text">Pasta, Reis & Co. <br> Fisch • Leicht<br> 20 Min. • 3 Personen</p>

                </div>

            </div>


            <div class="card">

                <a href="spaghettigarnelen.html" class="cardlink">
                    <img class="cardimg" src="/images/pastagarnelen.png" alt="Spaghetti mit Kirschtomaten und Garnelen">
                </a>

                <div class="card-body">

                    <p class="subtitle">Spaghetti mit Kirschtomaten und Garnelen</p>
                    <p class="card-text">Pasta, Reis & Co. <br> Fisch • Leicht<br> 30 Min. • 2 Personen</p>

                </div>

            </div>

            <div class="card">

                <a href="wirsingroulade.html" class="cardlink">
                    <img class="cardimg" src="/images/wirsingroulade.png" alt="Wirsingroulade mit Bulgur">
                </a>

                <div class="card-body">

                    <p class="subtitle">Wirsingrouladen mit Bulgur</p>
                    <p class="card-text">Pasta, Reis & Co. <br> Veggie • Mittel <br> 55 Min. • 3 Personen</p>

                </div>

            </div>

            

            <div class="card">

                <a href="spitzkohlcurry.html" class="cardlink">
                    <img class="cardimg" src="/images/spitzkohlcurry.png" alt="Spitzkohlcurry">
                </a>

                <div class="card-body">

                    <p class="subtitle">Spitzkohlcurry</p>
                    <p class="card-text">Pasta, Reis & Co. <br> Veggie • Leicht<br> 25 Min. • 4 Personen</p>

                </div>

            </div>

            <div class="card">

                <a href="cannellonispargel.html" class="cardlink">
                    <img class="cardimg" src="/images/cannellonispargel.png" alt="Cannelloni Spargel">
                </a>

                <div class="card-body">

                    <p class="subtitle">Cannelloni mit Spargel</p>
                    <p class="card-text">Aus dem Ofen <br> Veggie/Fleisch • Leicht<br> 30 Min. • 2 Personen</p>

                </div>

            </div>

            <div class="card">

                <a href="wirsingpasta.html" class="cardlink">
                    <img class="cardimg" src="/images/wirsingpasta.png" alt="Wirsing Pasta">
                </a>

                <div class="card-body">

                    <p class="subtitle">Pasta mit Wirsing</p>
                    <p class="card-text">Pasta, Reis & Co. <br> Veggie • Leicht <br> 30 Min. • 3 Personen</p>

                </div>

            </div>

            <div class="card">

                <a href="tomatensuppe.html" class="cardlink">
                    <img class="cardimg" src="/images/tomatensuppe.png" alt="Tomatensuppe">
                </a>

                <div class="card-body">

                    <p class="subtitle">Tomatensuppe</p>
                    <p class="card-text">Suppe & Eintopf<br> Veggie • Leicht <br> 20 Min. • 2 Personen</p>

                </div>

            </div>

            <div class="card">

                <a href="albondigas.html" class="cardlink">
                    <img class="cardimg" src="/images/albondigas.png" alt="Albondigas">
                </a>

                <div class="card-body">

                    <p class="subtitle">Albondigas</p>
                    <p class="card-text">Pasta, Reis & Co. <br> Fleisch/Veggie • Leicht <br> 30 Min. • 4 Personen</p>

                </div>

            </div>

            <div class="card">

                <a href="pilzrisotto.html" class="cardlink">
                    <img class="cardimg" src="/images/pilzrisotto.png" alt="Pilzrisotto">
                </a>

                <div class="card-body">

                    <p class="subtitle">Pilzrisotto</p>
                    <p class="card-text">Pasta, Reis & Co. <br> Veggie • Mittel <br> 20 Min. • 2 Personen</p>

                </div>

            </div>

            <div class="card">

                <a href="gnocchitomatemozarella.html" class="cardlink">
                    <img class="cardimg" src="/images/gnocchimozzarella.png" alt="Gnocchi Tomate Mozzarella">
                </a>

                <div class="card-body">

                    <p class="subtitle">Tomate Mozzarella Gnocchi</p>
                    <p class="card-text">Pasta, Reis & Co. <br> Veggie • Leicht<br> 20 Min. • 3 Personen</p>

                </div>

            </div>

            <div class="card">

                <a href="fenchelnepalesisch.html" class="cardlink">
                    <img class="cardimg" src="/images/fenchelnepalesisch.png" alt="Fenchel Nepalesisch">
                </a>

                <div class="card-body">

                    <p class="subtitle">Fenchel Nepalesisch</p>
                    <p class="card-text">Pasta, Reis & Co. <br> Veggie • Leicht<br> 20 Min. • 2 Personen</p>

                </div>

            </div>


            <div class="card">

                <a href="spargelkaesesauce.html" class="cardlink">
                    <img class="cardimg" src="/images/spargelkaesebasilikum.png" alt="Spargel Käsesauce">
                </a>

                <div class="card-body">

                    <p class="subtitle">Spargel in rosa Basilikum-Käsesauce</p>
                    <p class="card-text">Pasta, Reis & Co. <br> Veggie/Fleisch • Leicht <br> 30 Min. • 2 Personen</p>

                </div>

            </div>

            <div class="card">

                <a href="auberginencurry.html" class="cardlink">
                    <img class="cardimg" src="/images/aubergerinencurry.png" alt="Auberginencurry">
                </a>

                <div class="card-body">

                    <p class="subtitle">Auberginen-Curry mit Joghurtsauce</p>
                    <p class="card-text">Pasta, Reis & Co. <br> Veggie • Leicht <br> 20 Min. • 2 Personen</p>

                </div>

            </div>


            <div class="card">

                <a href="couscouspfanne.html" class="cardlink">
                    <img class="cardimg" src="/images/couscouspfanne.png" alt="Couscouspfanne">
                </a>

                <div class="card-body">

                    <p class="subtitle">Couscouspfanne</p>
                    <p class="card-text">Pasta, Reis & Co. <br> Veggie • Leicht<br> 25 Min. • 2 Personen</p>

                </div>

            </div>

            <div class="card">

                <a href="borsch.html" class="cardlink">
                    <img class="cardimg" src="/images/borsch.png" alt="Borsch">
                </a>

                <div class="card-body">

                    <p class="subtitle">Borsch</p>
                    <p class="card-text">Suppe & Eintopf <br> Veggie/Fleisch • Mittel <br> 35 Min. • 4 Personen</p>

                </div>

            </div>

            <div class="card">

                <a href="kohlgemuese.html" class="cardlink">
                    <img class="cardimg" src="/images/kohlrabigemuese.png" alt="Kohlrabi">
                </a>

                <div class="card-body">

                    <p class="subtitle">Kohlrabi mit Sahnesauce</p>
                    <p class="card-text">Pasta, Reis & Co. <br> Veggie • Leicht<br> 40 Min. • 4 Personen</p>

                </div>

            </div>


            <div class="card">

                <a href="ratatouille.html" class="cardlink">
                    <img class="cardimg" src="/images/ratatouille.png" alt="Ratatouille">
                </a>

                <div class="card-body">

                    <p class="subtitle">Ratatouille</p>
                    <p class="card-text">Pasta, Reis & Co. <br> Veggie • Mittel<br> 30 Min. • 4 Personen</p>

                </div>

            </div>

            <div class="card">

                <a href="reibekuchen.html" class="cardlink">
                    <img class="cardimg" src="/images/kartoffelpuffer.png" alt="Reibekuchen">
                </a>

                <div class="card-body">

                    <p class="subtitle">Reibekuchen / Kartoffelpuffer</p>
                    <p class="card-text">Pasta, Reis & Co. <br> Veggie • Leicht<br> 30 Min. • 2 Personen</p>

                </div>

            </div>

            <div class="card">

                <a href="frikadellen.html" class="cardlink">
                    <img class="cardimg" src="/images/frikadelle.png" alt="Frikadelle">
                </a>

                <div class="card-body">

                    <p class="subtitle">Frikadellen</p>
                    <p class="card-text">Pasta, Reis & Co. <br> Fleisch • Leicht <br> 25 Min. • 4 Personen</p>

                </div>

            </div>

            <div class="card">

                <a href="spargelcremesuppe.html" class="cardlink">
                    <img class="cardimg" src="/images/spargelcremesuppe.png" alt="Spargelcremesuppe">
                </a>

                <div class="card-body">

                    <p class="subtitle">Spargelcremesuppe</p>
                    <p class="card-text">Suppe & Eintopf <br> Veggie • Mittel<br> 30 Min. • 6 Personen</p>

                </div>

            </div>

            <div class="card">

                <a href="linsensuppe.html" class="cardlink">
                    <img class="cardimg" src="/images/linsensuppe.png" alt="Linsensuppe">
                </a>

                <div class="card-body">

                    <p class="subtitle">Feine Linsensuppe</p>
                    <p class="card-text">Suppe & Eintopf <br> Fleisch • Mittel <br> 50 Min. • 2 Personen</p>

                </div>

            </div>

            <div class="card">

                <a href="enchiladas.html" class="cardlink">
                    <img class="cardimg" src="images/enchiladas.png" alt="Enchiladas">
                </a>

                <div class="card-body">

                    <p class="subtitle">Enchiladas</p>
                    <p class="card-text">Aus dem Ofen <br> Veggie/Fleisch • Mittel<br> 1 Std. 15. Min. • 4 Personen</p>

                </div>

            </div>

            <div class="card">

                <a href="spargelrisotto.html" class="cardlink">
                    <img class="cardimg" src="/images/spargelrisotto.png" alt="Spargelrisotto">
                </a>

                <div class="card-body">

                    <p class="subtitle">Spargelrisotto</p>
                    <p class="card-text">Pasta, Reis & Co. <br> Veggie • Mittel <br> 55 Min. • 4 Personen</p>

                </div>

            </div>
            
            
            <div class="card">

                <a href="buntesofengemuese.html" class="cardlink">
                    <img class="cardimg" src="/images/ofengemuese.png" alt="Buntes Ofengemüse">
                </a>

                <div class="card-body">

                    <p class="subtitle">Buntes Ofengemüse</p>
                    <p class="card-text">Aus dem Ofen <br> Veggie • Leicht<br> 55 Min. • 4 Personen</p>

                </div>

            </div>

            <div class="card">

                <a href="spargelpasta.html" class="cardlink">
                    <img class="cardimg" src="/images/pastaspargel.png" alt="Pasta Spargel">
                </a>

                <div class="card-body">

                    <p class="subtitle">Pasta Spargel</p>
                    <p class="card-text">Pasta, Reis & Co. <br> Veggie • Leicht<br> 25 Min. • 2 Personen</p>

                </div>

            </div>
            
            <div class="card">

                <a href="???" class="cardlink">
                    <img class="cardimg" src="???" alt="???">
                </a>

                <div class="card-body">

                    <p class="subtitle">???</p>
                    <p class="card-text">Subkatergorie? <br> Veggie??? • Schwierigkeitsgrad???<br> ?? Min. • ?? Personen</p>

                </div>

            </div>

           

        </div> 

        </div>

        <div class="top-button">

            <button id="backToTop">

                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-arrow-bar-up" viewBox="0 0 16 16">
                    
                    <path fill-rule="evenodd" d="M8 10a.5.5 0 0 0 .5-.5V3.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 3.707V9.5a.5.5 0 0 0 .5.5m-7 2.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13a.5.5 0 0 1-.5-.5"/>
                
                </svg>

            </button>  

        
<br> <br>

        <footer>
            <b>by Katharina</b> <br> Image generated with AI Midjourney 
        </footer>     
            
            
        </div>

    </body>
</html>
