.search-results {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 16px;
  margin-top: 16px;
  justify-items: start;
  width: 100%;
  max-width: 1200px;
}



.result-item {
  display: flex;
  align-items: flex-start;
  text-decoration: none;
  color: inherit;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-bottom: 16px;  
  gap: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}



.result-item:hover {
  background-color: #84a7b0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card-img {
  width: 120px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 16px;
  flex-shrink: 0;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    flex: 1;
}

.card-title {
  font-size: 1rem;
  margin: 0 0 5px 0;
  font-size: 1.1rem;
  font-weight: 700;
  color: #333;
  font-family: "Julius Sans One", serif;
}

.card-description {
  margin: 0;
  font-size: 0.9rem;
  color: #555;
  line-height: 1.3;
  margin: 0;
}

.no-results-message {
  font-family: "Julius Sans One", serif;
  font-weight: bold;
  font-size: 20px;
  color: #060606;
  margin-top: 20px;
  width: 100%;
  text-align: center;
}

@media (max-width: 768px) {
  .search-results {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 480px) {
  .search-results {
    grid-template-columns: 1fr;
  }
}